{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@constants/*": ["./constants/*"],
            "@containers/*": ["./containers/*"],
            "@hooks/*": ["./hooks/*"],
            "@store/*": ["./store/*"],
            "@theme/*": ["./theme/*"],
            "@utils/*": ["./utils/*"],
            "@validation/*": ["./validation/*"]
        }
    }
}
